{
  "name": "playground",
  "version": "1.0.0",
  "description": "A app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Dev Chavda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
